NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtaGFnZmlzaC03OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sAETOvhxEqZq37hLp2pmZof5YgWOstos6os7cktMKy

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_API_TOKEN = r8_342WJxpBcTkdW6gsK24xVHco4eFpwlt069B1g